spring.application.name=API-GATEWAY
server.port=9092
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.client-enabled=true
spring.cloud.gateway.discovery.enabled=true


management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=TICKET-BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TICKET-BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ticketservice/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

spring.cloud.gateway.routes[1].id=EVENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/eventmanagement/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG


jwt.secretkey = fc59487712bbe89b488847b77b5744fb6b815b8fc65ef2ab18149958edb61464s